# spark-playground

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/python/clustering/: Kmeans-clustering.py  KmeasOnIris.py
src/main/scala/com/spark/playground/: GenericClustering.scala  KmeansOnIris.scala  MovieClustering.scala  SparkClustering.scala  SparkWordCount.scala
