group 'com.spark.playground'
apply plugin: 'java'
apply plugin: 'scala'

jar {
    manifest {
        attributes 'Main-Class': 'com.spark.playground.KmeansOnIris'
    }
    baseName = 'spark-playground'
    version =  '1.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile('org.scala-lang:scala-library:2.11.7')
    compile('org.scala-lang:scala-compiler:2.11.7')
    compile('org.apache.spark:spark-core_2.11:1.6.1')
    compile('org.apache.spark:spark-mllib_2.11:1.6.1')
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '1.6.1'
    //compile('org.scalanlp:breeze_2.10:0.10')
    //compile('com.github.wookietreiber:scala-chart_2.10:0.5.0')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
